spring.application.name=coffee-project
spring.datasource.url=jdbc:mysql://localhost:3306/coffee
spring.datasource.username=root
spring.datasource.password=yj981201

spring.jpa.hibernate.ddl-auto=update
